# demofw

./: pom.xml
src/main/java/org/testautomation/: Main.java
src/main/java/org/testautomation/model/: RecordOneProduct.java  RecordTwoProducts.java
src/main/java/org/testautomation/pages/: BasePage.java  HomePage.java  ShippingPage.java  WomenPage.java
src/main/java/org/testautomation/selenium/: BrowserFunctions.java  BrowserManager.java  BrowserSelection.java
src/main/java/org/testautomation/utility/: Config.java  Constants.java  JsonUtility.java
src/main/java/org/testautomation/utility/reading/: ClientRead.java  ReadFromFile.java  ReadService.java
src/test/java/demosuite/: BaseTest.java  SuiteTest.java
src/test/resources/config/: test.properties
src/test/resources/test-data/: oneProduct.json  twoProducts.json
src/test/resources/test-suite/: suite1.xml
